Warning: At actuated tlLogic 'J0', linkIndex 36 has no controlling detector.
Warning: At actuated tlLogic 'J0', linkIndex 37 has no controlling detector.
Warning: At actuated tlLogic 'J0', linkIndex 38 has no controlling detector.
Warning: At actuated tlLogic 'J0', linkIndex 39 has no controlling detector.
Warning: Missing yellow phase in tlLogic 'cluster_111246717_2609579002_2609579006_2866734308_2866734309_292943704_4198369468_4834945548_4834945572', program '0' for tl-index 22 when switching to phase 1
Warning: Missing yellow phase in tlLogic 'cluster_111246717_2609579002_2609579006_2866734308_2866734309_292943704_4198369468_4834945548_4834945572', program '0' for tl-index 3 when switching to phase 3
Warning: Missing yellow phase in tlLogic 'cluster_111246717_2609579002_2609579006_2866734308_2866734309_292943704_4198369468_4834945548_4834945572', program '0' for tl-index 0 when switching to phase 5
Warning: At actuated tlLogic 'cluster_1304813527_268637534_4064935066_4065579739_4138851483_6127610724_6127610725_6127610726_6127610727', linkIndex 30 has no controlling detector.
Warning: At actuated tlLogic 'cluster_2239463717_268415869_4904146797', actuated phase 2 has no controlling detector.
Warning: No connection between edge '39258214' and edge '-155467734' found.
Warning: busStop '1116252424' for vehicle '13_bus_5013:1' on lane '39258214_0' is not downstream the current route.
Warning: No connection between edge '39258214' and edge '-155467734' found.
Warning: busStop '1116252424' for vehicle '12_bus_5013:0' on lane '39258214_0' is not downstream the current route.
Warning: No connection between edge '39258214' and edge '155542976' found.
Warning: busStop '1116252424' for vehicle '3_bus_5014:1' on lane '39258214_0' is not downstream the current route.
Warning: No connection between edge '39258214' and edge '155542976' found.
Warning: busStop '1116252424' for vehicle '4_bus_5014:2' on lane '39258214_0' is not downstream the current route.
Warning: No connection between edge '85220995#0' and edge '-96306840#0' found.
Warning: Vehicle '33_bus_5009:2' has no valid route from edge '85220995#0' to stop edge '-96306840#0'.
Warning: busStop '1116252424' for vehicle '49_bus_5002:1' on lane '39258214_0' is not downstream the current route.
Warning: Teleporting vehicle '33_bus_5009:2'; waited too long (wrong lane), lane='85220995#0_0', time=840.00.
Warning: Vehicle '33_bus_5009:2' ends teleporting on edge '-96306840#0', time 840.00.
Warning: busStop '1116252424' for vehicle '59_bus_5002:5' on lane '39258214_0' is not downstream the current route.
Warning: busStop '1116252424' for vehicle '58_bus_5002:4' on lane '39258214_0' is not downstream the current route.
Warning: busStop '1116252424' for vehicle '60_bus_5002:6' on lane '39258214_0' is not downstream the current route.
Warning: busStop '1116252424' for vehicle '71_bus_5014:7' on lane '39258214_0' is not downstream the current route.
Warning: Vehicle '79_bus_5005:2' has no valid route from edge '85220995#0' to stop edge '-96306840#0'.
Warning: Vehicle '80_bus_5005:3' has no valid route from edge '85220995#0' to stop edge '-96306840#0'.
Warning: Vehicle '94_bus_5009:3' has no valid route from edge '85220995#0' to stop edge '-96306840#0'.
Warning: Vehicle '97_bus_5200:1' has no valid route from edge '85220995#0' to stop edge '-96306840#0'.
Warning: Teleporting vehicle '79_bus_5005:2'; waited too long (wrong lane), lane='85220995#0_0', time=1595.00.
Warning: Vehicle '79_bus_5005:2' ends teleporting on edge '-96306840#0', time 1595.00.
Warning: Teleporting vehicle '80_bus_5005:3'; waited too long (wrong lane), lane='85220995#0_0', time=1903.00.
Warning: Vehicle '80_bus_5005:3' ends teleporting on edge '-96306840#0', time 1903.00.
Warning: Teleporting vehicle '94_bus_5009:3'; waited too long (wrong lane), lane='85220995#0_0', time=2210.00.
Warning: Vehicle '94_bus_5009:3' ends teleporting on edge '-96306840#0', time 2210.00.
Warning: Teleporting vehicle '97_bus_5200:1'; waited too long (wrong lane), lane='85220995#0_0', time=2519.00.
Warning: Vehicle '97_bus_5200:1' ends teleporting on edge '-96306840#0', time 2519.00.
Warning: 10 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
Warning: 14 total messages of type: No connection between edge '%' and edge '%' found.
